<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' inline='true' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project-1-Datasets(RCDC Summary)' name='excel-direct.1xdjp030zepbvv1c2ejw402iuqm0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/STUDY/SELF LEARNING/Tableau/Project-1-Datasets(RCDC Summary).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
            <value name='[2024]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RCDCFundingSummary05222023].[2008 +]' />
              <field name='[RCDCFundingSummary05222023].[2009 +]' />
              <field name='[RCDCFundingSummary05222023].[2010 +]' />
              <field name='[RCDCFundingSummary05222023].[2011 +]' />
              <field name='[RCDCFundingSummary05222023].[2012 +]' />
              <field name='[RCDCFundingSummary05222023].[2013 +]' />
              <field name='[RCDCFundingSummary05222023].[2014 +]' />
              <field name='[RCDCFundingSummary05222023].[2015 798]' />
              <field name='[RCDCFundingSummary05222023].[2016 1132]' />
              <field name='[RCDCFundingSummary05222023].[2017 1560]' />
              <field name='[RCDCFundingSummary05222023].[2018 1978]' />
              <field name='[RCDCFundingSummary05222023].[2019 2423]' />
              <field name='[RCDCFundingSummary05222023].[2020 2897]' />
              <field name='[RCDCFundingSummary05222023].[2021 3259]' />
              <field name='[RCDCFundingSummary05222023].[2022 3513]' />
              <field name='[RCDCFundingSummary05222023].[2023 Estimated 3642]' />
              <field name='[RCDCFundingSummary05222023].[2024 Estimated 3663]' />
            </group>
          </groups>
          <relation connection='excel-direct.1xdjp030zepbvv1c2ejw402iuqm0' name='RCDCFundingSummary05222023' table='[RCDCFundingSummary05222023$]' type='table'>
            <columns gridOrigin='A1:V316:no:A1:V316:2' header='yes' lost='0' outcome='1' processed='5022'>
              <column datatype='string' name='Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment' ordinal='0' />
              <column datatype='integer' name='2008 +' ordinal='1' />
              <column datatype='integer' name='2009 +' ordinal='2' />
              <column datatype='integer' name='2009 ARRA +' ordinal='3' />
              <column datatype='integer' name='2010 +' ordinal='4' />
              <column datatype='integer' name='2010 ARRA +' ordinal='5' />
              <column datatype='integer' name='2011 +' ordinal='6' />
              <column datatype='integer' name='2012 +' ordinal='7' />
              <column datatype='integer' name='2013 +' ordinal='8' />
              <column datatype='integer' name='2014 +' ordinal='9' />
              <column datatype='integer' name='2015 798' ordinal='10' />
              <column datatype='integer' name='2016 1132' ordinal='11' />
              <column datatype='integer' name='2017 1560' ordinal='12' />
              <column datatype='integer' name='2018 1978' ordinal='13' />
              <column datatype='integer' name='2019 2423' ordinal='14' />
              <column datatype='integer' name='2020 2897' ordinal='15' />
              <column datatype='integer' name='2021 3259' ordinal='16' />
              <column datatype='integer' name='2022 3513' ordinal='17' />
              <column datatype='integer' name='2023 Estimated 3642' ordinal='18' />
              <column datatype='integer' name='2024 Estimated 3663' ordinal='19' />
              <column datatype='integer' name='2019 US Mortality 19 -' ordinal='20' />
              <column datatype='string' name='2019 US Prevalence SE 19 -' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 ARRA +]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 ARRA +]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 US Mortality 19 -]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 US Prevalence SE 19 -]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2009 ARRA' datatype='integer' name='[2009 ARRA +]' role='measure' type='quantitative' />
      <column caption='2010 ARRA' datatype='integer' name='[2010 ARRA +]' role='measure' type='quantitative' />
      <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
      <column caption='2019 US Prevalence' datatype='string' name='[2019 US Prevalence SE 19 -]' role='dimension' type='nominal' />
      <column caption='Waterfall' datatype='string' name='[Calculation_1004584217951522817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 0 THEN &quot;Increase&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1004584217960759300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='stage' datatype='string' name='[Calculation_1004584217968398341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Cancer&quot; THEN &quot;Proposal&quot;&#13;&#10;ELSEIF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Heart Disease&quot; THEN &quot;Approval&quot;&#13;&#10;ELSE &quot;Funding&quot;&#13;&#10;END' />
      </column>
      <column caption='Index Number' datatype='integer' name='[Calculation_1901363494116089856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funding rank' datatype='integer' name='[Calculation_1901363494117212161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Last' datatype='string' name='[Calculation_1901363494120062979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN &quot;First&quot;&#13;&#10;ELSEIF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window total funding ' datatype='integer' name='[Calculation_1901363494121111556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='string calculation ' datatype='string' name='[Calculation_1901363494122545161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Funding for &quot; + [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] + &quot; in &quot; + STR([Pivot Field Names])' />
      </column>
      <column caption='High Funding Flag' datatype='boolean' name='[Calculation_1901363494125371402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 5000 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
      <column caption='RCDCFundingSummary05222023' datatype='table' name='[__tableau_internal_object_id__].[RCDCFundingSummary05222023_EC82552DB59E4012A86F43FB53A9BA6F]' role='measure' type='quantitative' />
      <column-instance column='[2019 US Prevalence SE 19 -]' derivation='None' name='[none:2019 US Prevalence SE 19 -:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1901363494125371402]' derivation='None' name='[none:Calculation_1901363494125371402:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arra Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='High Funding Flag' datatype='boolean' name='[Calculation_1901363494125371402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 5000 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1901363494125371402]' derivation='None' name='[none:Calculation_1901363494125371402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1901363494125371402:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1901363494125371402:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1901363494125371402:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1901363494125371402:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1901363494125371402:nk]' />
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1901363494125371402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doughnut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='zero' datatype='integer' name='[Calculation_1004584217960759300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584217960759300]' derivation='Sum' name='[sum:Calculation_1004584217960759300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Acute Respiratory Distress Syndrome&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Adolescent Sexual Activity&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Aging&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alcoholism, Alcohol Use and Health 1&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;ALS&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alzheimer&apos;s Disease Related Dementias (ADRD) 2&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Anthrax&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Arctic&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Ataxia Telangiectasia&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Celiac Disease&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Cerebral Palsy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Calculation_1004584217960759300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Calculation_1004584217960759300:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Calculation_1004584217960759300:qk] + [federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Calculation_1004584217960759300:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fisrt and last'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='First Last' datatype='string' name='[Calculation_1901363494120062979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN &quot;First&quot;&#13;&#10;ELSEIF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901363494120062979]' derivation='User' name='[usr:Calculation_1901363494120062979:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[usr:Calculation_1901363494120062979:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding Trend over Time - Dual axis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Acute Respiratory Distress Syndrome&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Agent Orange &amp; Dioxin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding trend over time - single axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Aging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding vs mortality '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 US Mortality 19 -]' derivation='Sum' name='[sum:2019 US Mortality 19 -:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:2019 US Mortality 19 -:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding vs prevalence '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='2019 US Prevalence' datatype='string' name='[2019 US Prevalence SE 19 -]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[2019 US Prevalence SE 19 -]' derivation='None' name='[none:2019 US Prevalence SE 19 -:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:2019 US Prevalence SE 19 -:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='stage' datatype='string' name='[Calculation_1004584217968398341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Cancer&quot; THEN &quot;Proposal&quot;&#13;&#10;ELSEIF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Heart Disease&quot; THEN &quot;Approval&quot;&#13;&#10;ELSE &quot;Funding&quot;&#13;&#10;END' />
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004584217968398341]' derivation='None' name='[none:Calculation_1004584217968398341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1004584217968398341:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1004584217968398341:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Future funding prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='2009 ARRA' datatype='integer' name='[2009 ARRA +]' role='measure' type='quantitative' />
            <column caption='2010 ARRA' datatype='integer' name='[2010 ARRA +]' role='measure' type='quantitative' />
            <column-instance column='[2009 ARRA +]' derivation='Sum' name='[sum:2009 ARRA +:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010 ARRA +]' derivation='Sum' name='[sum:2010 ARRA +:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='5' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:2010 ARRA +:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:2009 ARRA +:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchical Funding - Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchical Funding -Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INDEX example'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Index Number' datatype='integer' name='[Calculation_1901363494116089856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901363494116089856]' derivation='User' name='[usr:Calculation_1901363494116089856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[usr:Calculation_1901363494116089856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Bipolar Disorder&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[cum:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
            <column caption='2019 US Prevalence' datatype='string' name='[2019 US Prevalence SE 19 -]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[2019 US Prevalence SE 19 -]' derivation='None' name='[none:2019 US Prevalence SE 19 -:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 US Mortality 19 -]' derivation='Sum' name='[sum:2019 US Mortality 19 -:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:2019 US Prevalence SE 19 -:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.1\% (0.01\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.3\% (0.03\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.4\% (0.06\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.5\% (0.05\%)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:2019 US Prevalence SE 19 -:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:2019 US Prevalence SE 19 -:nk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
              <lod column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:2019 US Mortality 19 -:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='string calculation ' datatype='string' name='[Calculation_1901363494122545161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Funding for &quot; + [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] + &quot; in &quot; + STR([Pivot Field Names])' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1901363494122545161]' derivation='None' name='[none:Calculation_1901363494122545161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Calculation_1901363494122545161:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Funding rank' datatype='integer' name='[Calculation_1901363494117212161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901363494117212161]' derivation='User' name='[usr:Calculation_1901363494117212161:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[usr:Calculation_1901363494117212161:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WaterFall  chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[diff:sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Aging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[diff:sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <size column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[diff:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Window sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Window total funding ' datatype='integer' name='[Calculation_1901363494121111556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901363494121111556]' derivation='User' name='[usr:Calculation_1901363494121111556:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1901363494121111556]' derivation='User' name='[usr:Calculation_1901363494121111556:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[usr:Calculation_1901363494121111556:qk:3]' />
              <tooltip column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[usr:Calculation_1901363494121111556:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise funding - Horizontal bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise funding - side by-side bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Aging&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alzheimer&apos;s Disease&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk] / [federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise funding - stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Adolescent Sexual Activity&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Aging&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alcoholism, Alcohol Use and Health 1&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Physical Activity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise funding - vertical bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Agent Orange &amp; Dioxin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='whishker chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
          </datasources>
          <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</column>
            <column>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advance analysis'>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
      </datasources>
      <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49167' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='50000'>
            <zone h='49167' id='5' type-v2='layout-basic' w='91620' x='563' y='50000'>
              <zone h='49167' id='19' name='whishker chart' w='38240' x='563' y='50000'>
              </zone>
              <zone h='49167' id='21' name='INDEX example' w='53380' x='38803' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='103' h='49167' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7254' x='92183' y='50000'>
              <zone h='6354' id='20' mode='checkdropdown' name='whishker chart' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='filter' w='7254' x='92183' y='50000'>
              </zone>
              <zone h='6354' id='23' mode='checkdropdown' name='WaterFall  chart' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='7254' x='92183' y='56354'>
              </zone>
              <zone h='7604' id='24' name='WaterFall  chart' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' type-v2='color' w='7254' x='92183' y='62708'>
              </zone>
            </zone>
          </zone>
          <zone h='49167' id='22' name='WaterFall  chart' w='98874' x='563' y='833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Distribution &amp; Hierarchies'>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
      </datasources>
      <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='87606' x='563' y='833'>
              <zone h='44375' id='3' name='Pie chart' w='43803' x='563' y='833'>
              </zone>
              <zone h='44375' id='11' name='Funnel chart' w='43803' x='44366' y='833'>
              </zone>
              <zone h='53959' id='12' name='Doughnut chart' w='43803' x='44366' y='45208'>
              </zone>
              <zone h='53959' id='16' name='Hierarchical Funding -Tree map' w='43803' x='563' y='45208'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='6354' id='8' mode='checkdropdown' name='Pie chart' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='filter' w='11268' x='88169' y='833'>
              </zone>
              <zone h='9687' id='9' name='Pie chart' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='color' w='11268' x='88169' y='7187'>
              </zone>
              <zone h='5312' id='10' name='Pie chart' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' type-v2='size' w='11268' x='88169' y='16874'>
              </zone>
              <zone h='6354' id='13' mode='checkdropdown' name='Doughnut chart' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='22186'>
              </zone>
              <zone h='6354' id='14' mode='checkdropdown' name='Doughnut chart' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='filter' w='11268' x='88169' y='28540'>
              </zone>
              <zone h='7604' id='15' name='Doughnut chart' pane-specification-id='1' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' type-v2='color' w='11268' x='88169' y='34894'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Impact &amp; Correlations'>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
      </datasources>
      <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='87606' x='563' y='833'>
              <zone h='54896' id='3' name='Funding vs prevalence ' w='43803' x='563' y='833'>
              </zone>
              <zone h='43438' id='10' name='Funding vs mortality ' w='43803' x='44366' y='55729'>
              </zone>
              <zone h='43438' id='11' name='Arra Impact' w='43803' x='563' y='55729'>
              </zone>
              <zone h='54896' id='13' name='Scatter Plot' w='43803' x='44366' y='833'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='6354' id='8' mode='checkdropdown' name='Funding vs prevalence ' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='filter' w='11268' x='88169' y='833'>
              </zone>
              <zone h='66043' id='9' name='Funding vs prevalence ' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='11268' x='88169' y='7187'>
              </zone>
              <zone h='14062' id='12' name='Arra Impact' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[sum:Pivot Field Values:qk]' type-v2='size' w='11268' x='88169' y='73230'>
              </zone>
              <zone h='11875' id='14' name='Scatter Plot' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:2019 US Prevalence SE 19 -:nk]' type-v2='color' w='11268' x='88169' y='87292'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Trends Over Time '>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
      </datasources>
      <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49896' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='49271'>
            <zone h='49896' id='5' type-v2='layout-basic' w='87606' x='563' y='49271'>
              <zone h='49896' id='3' name='Funding trend over time - single axis' w='43803' x='44366' y='49271'>
              </zone>
              <zone h='49896' id='12' name='Running sum' w='43803' x='563' y='49271'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49896' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='49271'>
              <zone h='6354' id='8' mode='checkdropdown' name='Funding trend over time - single axis' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='49271'>
              </zone>
              <zone h='6354' id='13' mode='checkdropdown' name='Running sum' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='55625'>
              </zone>
              <zone h='6354' id='15' mode='checkdropdown' name='Funding Trend over Time - Dual axis ' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='61979'>
              </zone>
            </zone>
          </zone>
          <zone h='48438' id='14' name='Funding Trend over Time - Dual axis ' w='98874' x='563' y='833'>
          </zone>
        </zone>
        <zone h='6667' id='16' name='Funding Trend over Time - Dual axis ' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='20563' x='6268' y='1042' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Year Wise Funding Comparison'>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.10dwumc0czlwrh0zqd9wn0iumnel' />
      </datasources>
      <datasource-dependencies datasource='federated.10dwumc0czlwrh0zqd9wn0iumnel'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='87606' x='563' y='833'>
              <zone h='49167' id='3' name='Year wise funding - side by-side bar' w='43803' x='563' y='833'>
              </zone>
              <zone h='49167' id='10' name='Year wise funding - vertical bar' w='43803' x='44366' y='833'>
              </zone>
              <zone h='49167' id='11' name='Year wise funding - Horizontal bar' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49167' id='13' name='Year wise funding - stacked bar' w='43803' x='44366' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='6354' id='8' mode='checkdropdown' name='Year wise funding - side by-side bar' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='833'>
              </zone>
              <zone h='40312' id='9' name='Year wise funding - side by-side bar' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='color' w='11268' x='88169' y='7187'>
              </zone>
              <zone h='6354' id='12' mode='checkdropdown' name='Year wise funding - Horizontal bar' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Pivot Field Names:nk]' type-v2='filter' w='11268' x='88169' y='47499'>
              </zone>
              <zone h='6354' id='14' mode='checkdropdown' name='Year wise funding - stacked bar' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11268' x='88169' y='53853'>
              </zone>
              <zone h='11875' id='15' name='Year wise funding - stacked bar' pane-specification-id='0' param='[federated.10dwumc0czlwrh0zqd9wn0iumnel].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='11268' x='88169' y='60207'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
